:root {
  --color-primary: #662463;
  --color-secondary: #585856;
  --color-white: #F8F8F8;
  --color-black: #000;
  --color-gradient: linear-gradient(135deg, rgba(102,36,99,1) 50%, rgba(64,11,94,1) 100%);
  --color-gradient-black: linear-gradient(110deg, #585856 50%, #000000 100%)
}

html, body {
  margin: 0;
  font-family: 'montserrat';
  background: var(--color-white);
}

button {
  font-family: 'montserrat';
}

h1 {
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
  margin: 0;
}

h2 {
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
  margin: 0;
}

.linha-1{
  width: 64px;
  height: 0;
  margin: 0 8 0 0;
  border: 2px var(--color-secondary) solid;
}

.linha-2{
  width: 32px;
  height: 0;
  margin: 0 8 0 0;
  border: 1px var(--color-secondary) solid;
}

.titulo{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.row {
  display: flex;
  gap: 32px;
  justify-content: space-between;
}

.center {
  display: flex;
  align-items: center;
}

/* inicio pre header */

.pre_header {
  background-color: var(--color-primary);
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}

.pre_header a{
  color: var(--color-white);
}

/* inicio nav menu */

.header {
  max-width: 1280px;
  margin: auto;
  height: 80px;
  background-color: var(--color-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 64;
}

.header img {
  width: 384px;
}

.nav{
  display: flex;
  gap: 16px;
  align-items: center;
}

.nav ul{
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 16px;
  font-weight: 600;
}

.nav a{
  text-decoration: none;
  color: var(--color-secondary);
}

.nav a:hover {
  color: var(--color-primary);
  cursor: pointer;
  text-decoration: underline;
}

.faleConosco{
  background: var(--color-gradient);
  border: none;
  height: 40px;
  width: 201px;
  font-size: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 4px;
  cursor: pointer;
}

.faleConosco img{
  width: 25px;
}

.btn-menu {
  display: none;
}

/* inicio banner */

.banner {
  background: url('./src/assets/banner.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.bannerContent{
  display: flex;
}

.headline{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.headline h3{
  color: var(--color-white);
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
  margin: 0;
}
.headline h2{
  color: var(--color-white);
  font-weight: 400;
  font-size: 32px;
  text-transform: uppercase;
  margin: 0;
}
.headline h1{
  color: var(--color-white);
  font-weight: 400;
  font-size: 48px;
  text-transform: uppercase;
  margin: 0;
}
.headline button{
  background: linear-gradient(90deg, #0DC143, #008227);
  height: 48px;
  width: 535px;
  border-radius: 64px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  color: var(--color-white);
  gap: 8px;
  cursor: pointer;
}

.headline button img{
  width: 32;
}

/* inicio sobre */

.sobre {
  margin: auto;
  justify-content: center;
  display: flex;
  gap: 32px;
  max-width: 1280px;
  margin-top: 64px;
  margin-bottom: 64px;
  padding: 0 64px;
}

.coluna{
  color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 32px;
}

.coluna p{
  font-size: 20px;
  margin: 0;
}

.equipe {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.equipe .titulo{
  color: var(--color-secondary);
}

.card{
  border-radius: 16px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
  padding: 32 0px;
  color: var(--color-secondary);
  box-shadow: 0 4px 16px 0px rgba(0,0,0,0.25);
}

.cardRow {
  display: flex;
  gap: 16px;
}

.card img{
  width: 64px;
  height: 64px;
}

.card h3{
  font-weight: 600;
  font-size: 20px;
  margin: 0;
}

.card h4{
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}

.card p{
  font-weight: 300;
  font-size: 14px;
  margin: 0 32px;
}

/* inicio slide */

.slideshow {
  position: relative;
  margin: auto;
  background: #000;
  width: 100%;
}

.slides {
  display: none;
}

.slides img{
  width: 100%;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 60px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.dots {
  text-align: center;
  position: absolute;
  margin: auto;
  width: 100%;
  margin-top: -30px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* inicio servico */

.servicos {
  background: var(--color-gradient-black);
  color: var(--color-white);
  padding: 64;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  max-width: 1280px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.servicos .linha-1 {
  border: 2px solid;
}

.servicos p{
  font-size: 20px;
  font-weight: 300;
  margin: 0;
}

.cardServicoRow{
  display: flex;
  justify-content: left;
  gap: 16px;
  flex-wrap: wrap;
}

.cardServico {
  background: var(--color-white);
  width: 367px;
  min-height: 324px;
  border-radius: 16px;
}

.cardContent{
  margin: 32 16;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cardContent .linha-1 {
  border: 2px var(--color-secondary) solid;
}

.cardContent h4{
  color: var(--color-secondary);
  font-weight: 600;
  font-size: 24px;
  margin: 0;
}

.cardContent p {
  color: var(--color-secondary);
  font-size: 16px;
  margin: 0;
}

.cardContent button{
  border: none;
  width: 121px;
  height: 32px;
  background: var(--color-gradient-black);
  border-radius: 4px;
  color: var(--color-white);
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.cardServicoContato {
  width: 750px;
  min-height: 324px;
  border-radius: 16px;
  display: flex;
  align-items: center;
}

.cardContentContato{
  margin: 32 16 32 0;
  display: flex;
  align-items: center;
  gap: 32px;
}

.cardContentContato h2 {
  font-size: 36px;
  text-transform: none;
}

.cardContentContato img {
  width: 246px;
  height: 246px;
  border-radius: 100%;
  margin-left: 48px;
}

.contato {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contato button{
  background: var(--color-white);
  padding: 16px;
  color: var(--color-primary);
  font-size: 24px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
}

.retangulo{
  background: #400B5E;
  border-radius: 0 180px 180px 0;
}

/* inicio depoimentos */

.depoimentos {
  background: var(--color-white);
  display: flex;
  justify-content: center;
  padding: 64px;
  color: var(--color-secondary);
}

.cardDepoimento {
  background: var(--color-white);
  max-width: 1277px;
  border-radius: 16px;
  box-shadow: 0 4px 16px 0px rgba(0,0,0,0.25);
}

.cardDepoimentoContent {
  margin: 32px 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cardDepoimentoContent img{
  width: 64px;
  height: 64px;
}

.cardDepoimentoContent p{
  margin: 0;
}

.avatarDepoimento{
  display: flex;
  align-items: center;
  gap: 8px;
}

.avatarDepoimento h4{
  font-weight: 600;
  font-size: 20px;
  margin: 0;
}

.avatarDepoimento h5{
  font-weight: 300  ;
  font-size: 20px;
  margin: 0;
}

/* inicio avaliacao */

.avaliacao {
 display: flex;
 flex-direction: row;
 align-items: center; 
 gap: 4px;
}
.avaliacao img {
  width: 16px;
  height: 16px;
}
.buttonRow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.depoimentos button{
  border: none;
  background: var(--color-gradient);
  padding: 16px;
  font-size: 48px;
  font-weight: 600;
  color: var(--color-white);
  width: 100%;
  border-radius: 16px;
  cursor: pointer;
}

/* inicio blog */

.blog{
  background-image: url("./src/assets/img3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 64px;
}

.blog h1{
  color: var(--color-white);
}

.blog .linha-1{
  border: 2px var(--color-white) solid;
}

.blog button{
  background: var(--color-gradient);
  color: var(--color-white);
  font-weight: 600;
  display: none;
  align-items: center;
  gap: 8px;
  border: 0;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 20px;
}

.blog .row button{
  display: flex;
}

.cardBlog {
  display: flex;
  flex-direction: column;
  background: var(--color-white);
  border-radius: 16px;
  gap: 16px;
}

.cardBlog img{
  border-radius: 16px 16px 0 0;
}

.cardBlogContent{
  margin: 0 28px 28px 32px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 16px;
}

.cardBlogContent h5{
  font-size: 24px;
  font-weight: 600;
  color: var(--color-secondary);
  margin: 4 0 0 0;
}

.cardBlogContent p {
  margin: 0;
}

.cardBlogContent hr {
  width: 100%;
  background-color: var(--color-secondary);
}

.cardBlogContent img {
  width: 32px;
  height: 32px;
}

.cardBlogContent span{
  margin-left: 8px;
}

.autorBlog {
  color: var(--color-secondary);
}

.dataBlog {
  font-size: 12px;
}

.tag {
  background: var(--color-gradient);
  color: var(--color-white);
  padding: 4px;
  font-weight: 600;
}

/* inicio duvidas */

.duvidas{
  color: var(--color-secondary);
  display: flex;
  justify-content: center;
  max-width: 1280px;
  margin: auto;
}

.duvidas .content{
  margin: 64px;
  max-width: 1350px;
}

.duvidas img{
  width: 448px;
  height: 512px;
  border-radius: 16px;
}
.duvidas p{
  font-size: 20px;
}

.duvidasContent {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.duvidasContent button{
  background: var(--color-gradient);
  border: none;
  color: var(--color-white);
  font-size: 36;
  font-weight: 600;
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 16px;

}

.duvidasContent button img{
  height: 36px;
  width: 36px;
  margin-right: 8px;
  border-radius: 0;
}

.duvidasContent button p{
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  text-align: start;
}

.questionsContent{
  display: flex;
  flex-direction: column;
  gap: 32px
}

.question {
  background: var(--color-white);
  border: none;
  color: var(--color-secondary);
  display: flex;
  align-items: center;
}

.question:hover{
  cursor: pointer;
}

.question img{
  width: 16px;
  height: 16px;
  margin-left: 8px;
}

.answer {
  margin: 16px 0 0 0;
  display: none;
}

/* inicio social */

.social {
  background: var(--color-gradient);
  padding: 32px 64px;
  display: flex;
  justify-content: center;
  gap: 32px;
}

.footer{
  color: var(--color-secondary);
  padding: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1277px;
  margin: auto;
}

.footer hr{
  width: 100%;
  margin-top: 64px;
  margin-bottom: 64px;
}

.footerContent{
  display: flex;
  flex-direction: row;
  gap: 64px;
  max-width: 1277px;
}

.footer .logo{
  display: flex;
  align-items: center;
  width: 42%;
  gap: 16px;
}

/* inicio button chat */

.btnChat {
  background: none;
  border: none;
  position: fixed;
  right: 64px;
  bottom: 64px;
}

.btnChat:hover{
  cursor: pointer;
  opacity: 0.9;
}

.gradiente {
  background: var(--color-gradient);
  color: var(--color-white);
}

@media (max-width: 500px) {
  body {
    overflow-x: hidden;
  }

  h1{
    font-size: 28px;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100px;
    left: 0;
    background: var(--color-white);
    text-align: center;
    width: 100vw;
    height: 0;
    z-index: 2;
    visibility: hidden;
    overflow-y: hidden;
    transition: 0.5s;
    padding: 0;
  }

  .menu li{
    width: 80%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn-menu {
    background: var(--color-white);
    border: none;
    font: inherit;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--white);
    padding: 1rem 0;
    cursor: pointer;
  }
  .hamburger {
    border-top: 0.125rem solid;
    width: 1.25rem;
  }
  .hamburger::after,
  .hamburger::before {
    content: " ";
    display: block;
    width: 1.25rem;
    height: 0.125rem;
    background: currentColor;
    margin-top: 0.3125rem;
    position: relative;
    transition: 0.3s;
  }
  .nav.active .menu {
    height: calc(100vh - 4.6875rem);
    visibility: visible;
    overflow-y: visible;
  }
  .nav.active .hamburger {
    border-top-color: transparent;
  }
  .nav.active .hamburger::before {
    transform: rotate(135deg);
  }
  .nav.active .hamburger::after {
    transform: rotate(-135deg);
    top: -0.4375rem;
  }

  .pre_header{
    font-size: 11px;
  }

  .header{
    padding: 0 32px;
  }
  .header img{
    width: 250px;
  }
  .faleConosco img{
    width: 25px;
  }
  .banner{
    height: 200px;
  }
  .headline h2{
    font-size: 10px;
  }
  .headline h1{
    font-size: 10px;
  }
  .headline h3{
    font-size: 10px;
  }
  .headline button{
    width: auto;
    font-size: 10px;
  }
  .sobre{
    margin-top: 32px;
    padding: 0 32px;
    flex-direction: column;
  }
  .cardRow {
    flex-direction: column;
  }
  .servicos {
    width: auto;
  }
  .content{
    margin:0;
  }

  .cardServicoContato{
    width: auto;
  }
  .cardContentContato{
    flex-direction: column;
    align-items: flex-start;
  }
  .contato{
    margin-left: 16;
  }
  .depoimentos{
    padding: 32px;
  }
  .depoimentos .content{
    align-items: center;
  }
  .depoimentos button{
    font-size: 22px;
  }
  .blog .row{
    flex-direction: column;
  }

  .blog .row button{
    display: none;
  }

  .blog button{
    display: block;
  }
  .duvidas {
    display: block;
  }
  .duvidas .row img{
    width: 100%;
    height: auto;
  }
  .duvidas .row {
    flex-direction: column;
  }
  .duvidas .content{
    margin: 32px;
  }
  .duvidasContent {
    gap: 32px;
  }
  .duvidasContent button{
    font-size: 36px;
  }
  .footer {
    padding: 32px;
  }
  .footerContent{
    flex-direction: column;
    gap: 32px;
  }
  .footer .logo{
    width: 100%;
  }
  .footer .logo img{
    width: 20%;
  }

  .prev, .next{
    font-size: 20px;
  }
}